apiVersion: v1
kind: Service
metadata:
  name: croner-wizard-svc
spec:
  ports:
  # define in values.yaml
  - port: 8081
    protocol: TCP
    targetPort: 1404
  selector:
    app: croner-wizard
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: croner-svc
spec:
  ports:
  - port: 8082
    protocol: TCP
    targetPort: 1444
  selector:
    app: croner-main
  type: NodePort